[gd_scene load_steps=2 format=3 uid="uid://cgaxtjqbw64xt"]

[ext_resource type="Script" path="res://Scripts/Seed.gd" id="1_m54xw"]

[node name="Seed" type="Node2D"]
script = ExtResource("1_m54xw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
